[defaults]

#Ansible inventory sources
inventory = inventory

# warning - These warnings can be silenced by adjusting this setting to False.
#action_warnings=True

# (integer) Maximum number of forks Ansible will use to execute tasks on target hosts.
forks=5


#facts
gathering = smart
#fact_caching_timeout = 86400
#fact_caching = jsonfile
#fact_caching_connection = /tmp/facts_cache

#Set this to "False" if you want to avoid host key checking by the underlying tools Ansible uses to connect to the host
host_key_checking = False

#File to which Ansible will log on the controller. When empty logging is disabled.
log_path = log/ansible.log

[ssh_connection]
# (boolean) Pipelining reduces the number of connection operations required to execute a module on the remote server, by executing many Ansible modules without actual file transfers.
# This can result in a very significant performance improvement when enabled.
# However this can conflict with privilege escalation (become). For example, when using sudo operations you must first disable 'requiretty' in the sudoers file for the target hosts, which is why this feature is disabled by default.
pipelining = True

[galaxy]
server_list = automation_hub, galaxy

#[galaxy_server.automation_hub]
#url=https://cloud.redhat.com/api/automation-hub/
#auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
#token=xxxxxxxxxx

#[galaxy_server.galaxy]
#url=https://galaxy.ansible.com/
#my_org_hub, release_galaxy, test_galaxy
~                                               